NODE_ENV=development
PORT=3000

JOB_URL=https://dev6.dansmultipro.com/api/recruitment/
JWT_SECRET_KEY=

# DB configuration
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_DEBUG=